Manifest-Version: 1.0
Built-By: root
Class-Path: resources/ lib/jetty-server-8.1.8.jar lib/jetty-xml-8.1.8.
 v20121106.jar lib/jetty-util-8.1.8.v20121106.jar lib/jetty-servlet-8.
 1.8.v20121106.jar lib/jetty-security-8.1.8.v20121106.jar lib/jetty-se
 rver-8.1.8.v20121106.jar lib/javax.servlet-3.0.0.v201112011016.jar li
 b/jetty-continuation-8.1.8.v20121106.jar lib/jetty-http-8.1.8.v201211
 06.jar lib/jetty-io-8.1.8.v20121106.jar lib/jfinal-3.4.jar lib/cglib-
 nodep-3.2.5.jar lib/log4j-1.2.16.jar lib/mysql-connector-java-5.1.44.
 jar lib/druid-1.0.29.jar lib/cos-2017.5.jar lib/HikariCP-2.7.2.jar li
 b/slf4j-api-1.7.25.jar lib/IKAnalyzer2017_6_6_0-1.0.0.jar lib/lucene-
 queryparser-6.6.0.jar lib/lucene-queries-6.6.0.jar lib/lucene-sandbox
 -6.6.0.jar lib/okhttp-4.0.0-RC1.jar lib/kotlin-stdlib-1.3.31.jar lib/
 kotlin-stdlib-common-1.3.31.jar lib/annotations-13.0.jar lib/okio-2.2
 .2.jar lib/jsoup-1.10.3.jar lib/lucene-core-4.9.0.jar lib/lucene-anal
 yzers-common-4.9.0.jar lib/quartz-2.2.1.jar lib/c3p0-0.9.1.1.jar lib/
 quartz-jobs-2.2.1.jar lib/commons-lang3-3.7.jar lib/fastjson-1.2.46.j
 ar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Main-Class: com.demo.common.DemoConfig

